# UniFlow Environment Variables
NODE_ENV=development
DATABASE_URL= mongodb+srv://xemran05khanx:ctQBT6AfO5welUA9@uniflow.0jpwwzt.mongodb.net/?retryWrites=true&w=majority&appName=uniflow
VITE_API_URL=http://localhost:5000
PORT=5000
